# JavaDemo

./: ..gitignore.un~  .gitignore  README.md  pom.xml
WebContent/: index.jsp  success.jsp
WebContent/WEB-INF/: web.xml
demo/: .gitignore.swp  pom.xml
demo/WebContent/: Beans.xml  index.jsp
demo/WebContent/WEB-INF/: Demo-servlet.xml  web.xml
demo/src/main/java/com/ph/action/: ITestAction.java  Test1Action.java  TestAction.java  UserAction.java
demo/src/main/java/com/ph/common/: Tool.java
demo/src/main/java/com/ph/common/mybatis/: DBTool.java
demo/src/main/java/com/ph/mapper/: UserMapper.java  UserMapper.xml
demo/src/main/java/com/ph/model/: UserModelAPI.java
demo/src/main/java/socket/: SocketTool.java
demo/src/main/resources/: struts.xml
demo/src/main/resources/config/mybatis/: mybatis-config.xml  mysql.properties
demo/src/main/resources/config/spring/: Beans.xml
src/main/java/com/ph/action/: LoginAction.java
src/main/java/com/ph/common/mybatis/: DBTool.java
src/main/java/com/ph/mapper/: UserMapper.xml
src/main/java/com/ph/model/: UserModel.java
src/main/resources/: struts.xml
src/main/resources/config/mybatis/: mybatis-config.xml
