#mysql
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/pengdb?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&serverTimezone=GMT&useSSL=false

username=root
password=feng666368

#url=jdbc\:mysql\://10.120.52.43\:3306/caixiaomiao?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
#username=mbm_test1
#password=lzzx#EDC4rfv
#url=jdbc\:mysql\://10.120.52.51\:3306/caixiaomiao?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
#username=cxm_51
#password=lzzx#EDC4rfv
initialSize=5
maxActive=500
maxIdle=5
minIdle=10
maxWait=30000
timeBetweenEvictionRunsMillis=3600000
validationQuery=select now()
testWhileIdle=true
testOnBorrow =false
minEvictableIdleTimeMillis=1800000
numTestsPerEvictionRun=3